[00:01.48] Who made this beat?
[00:07.94] Twysted Genius, baby
[00:17.94] 
[00:12.39] If I sell my soul, I'll take it back, I'm slime forever (gimme that)
[00:15.53] I put bust down on the whole gang, we gon' shine together
[00:18.78] She got Rollies on her timepiece when she step out, she be flashin'
[00:21.71] Whenever we get alone, I give her half and she get nasty
[00:24.76] My jeans is special edition, Amiri send me these pants
[00:27.95] And now everybody be tough, is he gangster or he just actin'?
[00:31.06] Ain't got no card, don't do no fraud, seem like all of my bitches plastic
[00:34.42] Know you niggas don't want smoke, let's see who run it up the fastest
[01:08.92] 
[00:37.36] Keep that fire when I'm cold, I can't let 'em catch me lackin'
[00:40.54] I know if they think I'm sweet because I'm rappin'
[00:43.12] But fuck 'em, we get active (get active)
[01:03.12] 
[00:44.94] Wrap it, make sure they can't smell it
[00:46.80] Drive too far? Don't matter, I'll mail it
[00:48.30] Tryna steal swag, I see it, I smell it
[00:49.71] Used to get mad, probably beat up my celly
[00:51.52] Now I sell bags every day in my city
[00:52.83] Ain't doin' no playin', when they come, be ready
[00:54.59] I got murder on my mind like that lil' nigga Melly (free Melly)
[01:26.09] 
[00:56.38] Big boy rocks, stud the same size as Nelly (ten karats)
[00:57.77] Long as I live, I'ma get this cheddar
[00:59.15] Ever since the bitch left, doin' lil' better
[01:00.70] Which car I'ma drive? It depends on the weather
[01:02.43] Rolls-Royce truck pull up like, "Hello"
[01:04.04] Pretty, tall, light skin, shake like Jell-O
[01:05.46] If the bitch actin' bougie, I'ma take her to the ghetto
[01:07.19] I ain't smokin' Runtz, then it's probably Limoncello
[01:33.19] 
[01:08.78] You got a lil' boy, 'cause you not on my level
[01:10.00] Sell P's every day in the hood on my schedule
[01:11.89] Young nigga give a ho a whole groove like Stella
[01:13.26] Jam don't shake like that, that's Jell-O
[01:14.84] Made a whole M on the road, then lay low
[01:16.59] I'm a real boss in my hood, I got say-so
[01:18.09] I was havin' choppas 'fore I heard about Dracos
[01:19.63] Put me in the casket with a bust down halo, yeah
[01:43.63] 
[01:21.50] If I sell my soul, I'll take it back, I'm slime forever (give me that)
[01:24.46] I put bust down on the whole gang, we gon' shine together
[01:27.39] She got Rollies on her timepiece when she step by, she be flashin'
[01:30.97] Whenever we get alone, I give her half and she get nasty
[01:33.89] My jeans is special edition, Amiri send me these pants
[01:37.14] Now everybody be tough, is he gangster or he just actin'?
[01:40.00] Ain't got no card, don't do no fraud, seem like all of my bitches plastic
[01:43.51] Know you niggas don't want smoke, let's see who run it up the fastest
[02:18.01] 
[01:46.69] Keep that fire when I'm cold, I can't let 'em catch me lackin'
[01:49.71] I know if they think I'm sweet because I'm rappin'
[01:52.02] But fuck 'em, we get active
[02:05.52] 
[01:53.60] Suave (huh), sippin' promethazine latte (yuh)
[01:56.13] Sticky-ass weed like Scotch tape (yuh)
[01:57.75] Big beast, call me Banijay (hoo)
[01:59.30] Me and Lil Baby compadre (yuh)
[02:00.82] What these niggas talkin' 'bout? Blasé (huh)
[02:02.42] Diamonds on me, that's pave (huh)
[02:03.65] So bright, can't see, that's a blind date (huh)
[02:27.15] 
[02:05.52] Molly freak tryna get highway (ooh)
[02:06.86] I got M-O-L-L, why wait?
[02:08.60] Only once the drugs are done
[02:10.00] I feel like, "Where the hell is my grave?"
[02:11.66] Heartbeat beatin' at a high rate
[02:13.28] World stop spinnin', start to vibrate
[02:14.89] It's a cold world, so my house in Miami still came with a fireplace
[02:48.39] 
[02:17.96] Pupils dilate, don't judge me
[02:19.54] I'm with a sex slave, she like rough D
[02:20.94] I got a text straight from the plug
[02:22.55] He said, "There's a drought," I said, "Funny"
[02:24.04] Now we laughin'
[02:25.08] And the only time that we act, is when we act asses
[02:27.34] Nigga, we active
[02:28.21] So if you 'bout that life, get out that casket
[02:51.21] 
[02:30.37] If I sell my soul, I'll take it back, I'm slime forever (ooh, give me that)
[02:33.63] I put bust down on the whole gang, we gon' shine together (yuh)
[02:36.72] She got Rollies on her timepiece when she step by, she be flashin'
[02:39.74] Whenever we get alone, I give her half and she get nasty
[02:42.86] My jeans is special edition, Amiri send me these pants (what up, Ma?)
[02:45.97] And now everybody be tough, is he gangster or he just actin'?
[02:49.19] Ain't got no card, don't do no fraud, seem like all of my bitches plastic
[02:52.48] Know you niggas don't want smoke, let's see who run it up the fastest
[03:26.98] 
[02:55.62] Keep that fire when I'm cold, I can't let 'em catch me lackin'
[02:58.62] I know if they think I'm sweet because I'm rappin'
[03:00.98] But fuck 'em, we get active
[03:14.48] 
[03:02.68] Yeah, fuck 'em, we get active, yuh
[03:04.70] We can get active, yeah
[03:05.90] Still got some active, yuh
[03:07.66] Fuck 'em, we get active, huh
[03:10.93] Fuck 'em, we get active