[00:16.58] It may not mean nothin' to y'all
[00:19.36] But understand, nothin' was done for me
[00:22.42] So I don't plan on stoppin' at all
[00:25.37] I want this shit forever mane, ever mane, ever mane
[00:50.87] 
[00:28.52] I shuttin' shit down in the mall
[00:31.66] And tellin' every girl she the one for me
[00:34.50] And I ain't even plannin' to call
[00:37.47] I want this shit forever mane, ever mane, ever mane
[01:02.97] 
[00:43.33] Last name ever, first name greatest
[00:48.26] Like a sprained ankle, boy I ain't nothin' to play with
[00:51.36] Started off local, but thanks to all the haters
[00:54.01] I know G4 pilots on a first name basis
[01:13.01] 
[00:57.09] In your city faded off the brown, Nino
[01:00.13] She insists she got more class, we know
[01:03.22] Swimmin' in the money, come and find me, Nemo
[01:06.17] If I was at the club you know I ball, chemo
[01:27.67] 
[01:09.22] Drop the mixtape, that shit sounded like a album
[01:12.13] Who'd have thought a countrywide tour would be the outcome?
[01:15.34] Labels want my name beside the X like Malcolm
[01:18.33] Everybody got a deal, I did it without one
[01:39.33] 
[01:21.79] Yeah nigga, I'm about my business
[01:24.19] Killin' all these rappers, you would swear I had a hit list
[01:27.59] Everyone who doubted me is askin' for forgiveness
[01:30.36] If you ain't been a part of it, at least you got to witness
[01:34.36] Bitches
[01:37.86] 
[01:36.03] It may not mean nothin' to y'all
[01:38.54] But understand nothin' was done for me
[01:41.44] So I don't plan on stoppin' at all
[01:44.02] I want this shit forever mane, ever mane, ever mane
[02:09.52] 
[01:46.97] I shuttin' shit down in the mall
[01:50.18] And tellin' every girl she the one for me
[01:53.40] And I ain't even plannin' to call
[01:56.14] I want this shit forever mane, ever mane, ever mane
[02:21.64] 
[01:59.60] Hey, ever-ever, Mr. West is in the buildin'
[02:01.57] Ain't no question who about to kill 'em
[02:21.07] 
[02:04.66] I used to have hood dreams, big fame, big chains
[02:07.97] I stuck my dick inside this life until that bitch came
[02:10.87] I went hard all fall like the ball teams
[02:13.93] Just so I can make it rain all spring
[02:32.43] 
[02:16.80] Y'all seen my story, my glory
[02:19.64] I had raped the game young, you can call it statutory
[02:22.70] When a nigga blow up, they gon' build statues for me
[02:48.70] 
[02:25.42] Old money Benjamin Button, what? Nothin'
[02:28.73] Now super bad chicks giving me McLovin'
[02:32.04] You would think I ran the world like Michelle's husband
[02:34.85] You would think these niggas know me
[02:36.21] When they really doesn't
[02:38.06] Like they was down with the old me
[02:40.88] No you fucking wasn't
[02:51.38] 
[02:42.46] You're such a fuckin' loser
[02:44.59] He ain't even go to class, Bueller
[02:47.17] Trade the Grammy plaques just to have my granny back
[02:50.35] Remember she had that bad hip like a fanny pack
[03:13.85] 
[02:53.28] Chasin' that stardom would turn you into a maniac
[02:55.84] All the way in Hollywood, and I can't even act
[02:59.12] They pull their cameras out, and godamn he snap
[03:02.22] I used to want this thing forever, y'all can have it back
[03:30.72] 
[03:06.78] It may not mean nothin' to y'all
[03:09.77] But understand nothin' was done for me
[03:12.64] So I don't plan on stoppin' at all
[03:15.46] I want this shit forever mane, ever mane, ever mane
[03:40.96] 
[03:18.45] I shuttin' shit down in the mall
[03:22.34] And tellin' every girl she the one for me
[03:24.60] And I ain't even plannin' to call
[03:27.36] I want this shit forever mane, ever mane, ever mane
[03:52.86] 
[03:35.31] Okay, hello, it's the Martian, Space Jam Jordans
[03:38.87] I want this shit forever, wake up and smell the garden
[03:41.83] Fresher than the harvest, step up to the target
[03:44.78] If I had one guess, then I guess I'm just New Orleans
[04:11.28] 
[03:47.91] And I would never stop like I'm runnin' from the cops
[03:50.74] Hopped up in my car and told my chauffeur, to the top
[03:54.02] Life is such a fuckin' roller coaster, then it drops
[03:56.91] But what should I scream for, this is my theme park
[04:22.41] 
[04:00.16] My mind shine even when my thoughts seem dark
[04:03.16] Pistol on my side, you don't wanna hear that thing talk
[04:06.05] Let the king talk, check the price and pay attention
[04:09.51] Lil Wayne, that's what they got to say or mention
[04:34.01] 
[04:12.77] I'm like Nevada in the middle of the summer
[04:15.22] I'm restin' in the lead, I need a pillow and a cover
[04:18.49] Shh, my foot's sleeping on the gas
[04:21.23] No brake pads, no such thing as last
[04:39.23] 
[04:25.92] It may not mean nothin' to y'all
[04:28.77] But understand nothin' was done for me
[04:32.10] So I don't plan on stoppin' at all
[04:34.90] I want this shit forever mane, ever mane, ever mane
[05:00.40] 
[04:37.91] I shuttin' shit down in the mall
[04:40.72] And tellin' every girl she the one for me
[04:43.92] And I ain't even plannin' to call
[04:46.80] I want this shit forever mane, ever mane, ever mane
[05:12.30] 
[04:55.39] There they go, packin' stadiums as Shady spits his flow
[04:58.36] Nuts they go, macadamian, they go so ballistic, whoa
[05:01.06] He can make them look like Bozos
[05:02.64] He's wondering if he should spit this slow
[05:23.64] 
[05:04.21] Fuck no! Go for broke
[05:05.68] His cup just runneth over, oh no
[05:07.11] He ain't had a real buzz like this
[05:08.42] Since the last time that he overdosed
[05:09.94] They been waitin' patiently for Pinocchio to poke his nose
[05:38.94] 
[05:12.44] Back into the game, and they know
[05:14.01] Rap will never be the same as before
[05:15.45] Bashing in the brains of these hoes
[05:17.28] And establishing a name as he goes
[05:18.73] The passion and the flame is ignited
[05:20.16] You can't put it out once we light it
[05:38.66] 
[05:21.75] This shit is exactly what the fuck
[05:23.30] That I'm talkin' about when we riot
[05:24.63] You dealin' with a few true villains
[05:26.56] Who stand inside of the booth truth spillin'
[05:27.87] And spit true feelings until our tooth fillings
[05:29.45] Come flyin' up out of our mouths, now rewind it
[05:52.95] 
[05:31.46] Payback motherfucker for the way that you doubted me
[05:34.30] How's it taste?
[05:35.57] When I slap the taste outta your mouth
[05:36.93] With the bass so loud that it shakes the place
[05:37.90] I'm Hannibal Lecter, so just in case
[05:39.07] You're thinkin' of savin' face
[05:41.15] You ain't gonna have no face to save
[05:42.22] By the time I'm through with this place so Drake
[06:06.22] 
[05:43.80] It may not mean nothin' to y'all
[05:47.25] But understand nothin' was done for me
[05:50.81] So I don't plan on stoppin' at all
[05:52.97] I want this shit forever mane, ever mane, ever mane
[06:18.47] 
[05:56.51] I shuttin' shit down in the mall
[06:00.26] And tellin' every girl she the one for me
[06:03.08] And I ain't even plannin' to call
[06:05.99] I want this shit forever mane, ever mane, ever mane