[00:21.60] Gonna make you mine forever
[00:24.92] Never let you leave my side
[00:28.42] You can run, you can hide
[00:32.05] Girl i'm gonna make you mine
[00:46.05] 
[00:35.02] It's just forever
[00:38.46] It's just forever
[00:46.96] 
[00:42.50] Never stop until you love me
[00:46.09] Even if you treat me cold
[00:49.55] Ill love you till we decompose
[00:52.88] And the skin falls off our bones
[01:08.88] 
[00:56.29] It's just forever
[00:59.65] It's just forever
[01:03.44] It's just forever
[01:06.74] It's just forever
[01:15.24] 
[01:13.94] Forever (Ahhh)
[01:18.74] Forever (Ahhh)
[01:23.88] Forever (Ahhh)
[01:28.44] Ahhh
[01:30.44] 
[01:36.01] Maybe we can die together
[01:39.67] Laying side by side
[01:43.22] Even in the afterlife
[01:46.62] Girl you'll still be mine
[01:59.12] 
[01:50.04] It's just forever
[01:53.36] It's just forever
[02:01.86] 
[02:00.77] Promise that you'll never leave me
[02:05.59] Promise that you'll always need me
[02:10.98] Bring me your hand, taste of my skin
[02:15.82] Give me your heart like a hole in the head
[02:36.82] 
[02:32.32] Forever (Ahhh)
[02:37.38] Forever (Ahhh)
[02:42.49] Forever (Ahhh)
[02:47.80] Forever (Forever)
[02:52.80] Forever