[00:17.94] There's no time for us
[00:22.31] There's no place for us...
[00:28.65] What is this thing that builds our dreams
[00:33.30] Yet slips away from us?
[00:44.80] 
[00:41.68] Who wants to live forever
[00:46.36] Who wants to live forever
[00:58.86] 
[01:00.58] There's no chance for us
[01:05.45] It's all decided for us
[01:11.99] This world has only one sweet moment set aside for us
[01:38.49] 
[01:23.72] Who wants to live forever
[01:30.05] Who wants to live forever
[01:42.55] 
[01:44.16] Who dares to love forever
[01:50.91] Oh oo woh, when love must die
[02:05.41] 
[02:44.25] But touch my tears with your lips
[02:50.25] Touch my world with your fingertips
[02:59.63] And we can have forever
[03:05.68] And we can love forever
[03:11.34] Forever is our today
[03:21.34] 
[03:21.89] Who wants to live forever
[03:28.62] Who wants to live forever
[03:34.84] Forever is our today
[04:39.18] Who waits forever anyway?