[00:16.03] Let me take you down
[00:18.98] 'Cause I'm going to Strawberry Fields
[00:27.32] Nothing is real
[00:31.26] And nothing to get hung about
[00:35.89] Strawberry Fields forever
[00:48.39] 
[00:41.24] Living is easy with eyes closed
[00:46.69] Misunderstanding all you see
[00:51.85] It's getting hard to be someone, but it all works out
[00:57.06] It doesn't matter much to me
[01:11.06] 
[01:02.61] Let me take you down
[01:05.68] 'Cause I'm going to Strawberry Fields
[01:14.37] Nothing is real
[01:18.19] And nothing to get hung about
[01:22.71] Strawberry Fields forever
[01:35.21] 
[01:30.51] Always know sometimes, I think it's me
[01:36.02] But you know, I know when it's a dream
[01:40.99] I think I know, I mean, ah yes, but it's all wrong
[01:45.86] That is, I think I disagree
[01:59.36] 
[01:51.32] Let me take you down
[01:53.43] 'Cause I'm going to Strawberry Fields
[02:02.16] Nothing is real
[02:05.70] And nothing to get hung about
[02:10.11] Strawberry Fields forever
[02:15.04] Strawberry Fields forever
[02:19.40] Strawberry Fields forever