[00:01.20] Regardless of how it goes down
[00:03.53] Life goes on. Am I right?
[00:16.03] 
[00:11.97] On the way we shed some tears
[00:14.86] Every day we sacrifice
[00:17.16] So we can be standing here
[00:20.21] Oh what a hell of a life
[00:23.04] Been winning so many years
[00:26.32] And the future is bright
[00:29.57] Now it's very clear
[00:32.21] That we gon' be rich forever
[00:36.26] And ever, and ever oh oh oh
[00:44.18] We gon' be rich forever, oh ooooh
[00:55.43] We gon' be rich forever and ever, and ever, and ever
[01:21.43] 
[01:09.19] I remember being blind to it
[01:12.25] Til the day I put my mind to it
[01:14.56] Pen and pad on the dresser for me to fine tune it
[01:17.61] I sat in the corner, made up my mind, do it!
[01:20.38] Def jam on my heels, should I sign to it?
[01:23.27] Million dollar advance for me to rhyme fluent
[01:25.79] Every day I'm hustlin' on every corner boomin'
[01:28.61] Back of the phantom couldn't fathom I was such a student
[01:32.10] Grandfather deal for the godfather
[01:34.42] Lucian Grainge from the ghetto, I follow God's orders
[01:37.79] And he told me I was rich forever
[01:41.06] Then he showed me I was rich forever
[01:43.42] They call me mr. Roberts when I'm in the bank
[01:46.23] Digits like the dodgers when it comes to franks
[01:49.25] Flossin' out in compton like I got a cape
[01:51.70] Rosemo tried to fight it, but barely niggas fade
[01:54.31] White sheet, yellow tape, where your dogs at
[01:57.64] Count a million cash, can you blog that?
[02:00.30] Me and niggas your type, never exchange numbers
[02:03.54] Wanna conversate and steal game from us
[02:05.92] See the watch, now you want to know the name of it
[02:08.97] Never playin' so i went and got the frame flooded
[02:11.71] Cartier, hublot, I could name a dozen
[02:14.73] Your shit pushed back cuz it ain't buzzin'
[02:17.82] Now these thugs actors all of a sudden
[02:20.63] Niggas hustle backwards all of a sudden
[02:40.13] 
[02:23.61] Can't talk snow, where the soft at?
[02:26.34] Your man got murked, but you squashed that
[02:29.58] Hope you know what we call that
[02:32.61] I think you know just what we call that
[02:52.11] 
[02:38.48] All you pussy boys fall back
[02:40.18] Big face rolly, rolls gold cost 40
[02:42.75] Platinum twenty one, it's time to go and spoil shorty
[02:45.74] You only live once i'm screaming yolo in the V.I
[02:48.49] Time flies fast balling with my nigga T.I
[02:51.34] Ciroc, no glass, smiling women in my presence
[02:54.21] Tall supermodels always fall in my possession
[02:56.89] Atlanta housewives taking pictures in my section
[02:59.95] But I only got a thing for young bitches with aggression
[03:02.72] Show me that affection that a d-boy craves
[03:06.02] Rich forever in my d-boy ways
[03:08.74] Sold dope, blue jeans, new j's
[03:11.48] Sold dope by any means all day
[03:26.48] 
[03:14.84] Been winning so many years
[03:17.98] And the future is bright
[03:20.74] Now it's very clear
[03:23.44] That we gon' be rich forever
[03:30.89] And ever, and ever
[03:35.29] We gon' be rich forever
[03:46.79] 
[03:37.65] 100 mil ain't enough
[03:39.74] Got 100 women, gotta deal with it, love
[03:42.61] Worth 40m's is he still dealing drugs
[03:45.33] Cigarettes, speedboats, but he's still with the thugs
[03:48.26] Club liv, louis shots on a sunday
[03:51.45] Grinding, even be legit one day
[03:54.65] Order some more bottles because i'm on one
[03:57.10] I know her pussy wet, and she wanna cum
[04:00.26] She wanna cum, maybe come over
[04:03.10] Stop dealing with them niggas you need one soldier
[04:06.79] Keep you as my bitch forever
[04:09.66] Cuz you know a nigga rich forever
[04:26.16] 
[04:12.08] Been winning so many years
[04:15.18] And the future is bright
[04:18.13] Now it's very clear
[04:20.82] That we gon' be rich forever
[04:25.37] And ever, and ever
[04:32.56] We gon' be rich forever
[04:44.06] 
[04:35.05] On the way we shed some tears
[04:37.66] Every day we sacrifice
[04:48.66] 
[04:44.22] We gon' be rich forever