[00:07.91] Regardless of how it goes down
[00:10.87] Life goes on. Am I right?
[00:23.37] 
[00:18.21] On the way we shed some tears
[00:21.36] Every day we sacrifice
[00:23.68] So we can be standing here
[00:26.39] Oh what a hell of a life
[00:29.67] Been winning so many years
[00:32.20] And the future is bright
[00:35.43] Now it's very clear
[00:37.61] That we gon' be rich forever
[00:41.51] And ever, and ever oh oh oh
[00:49.28] We gon' be rich forever, oh ooooh
[01:01.00] We gon' be rich forever and ever, and ever, and ever
[01:27.00] 
[01:15.25] I remember being blind to it
[01:18.95] Til the day I put my mind to it
[01:20.85] Pen and pad on the dresser for me to fine tune it
[01:23.35] I sat in the corner, made up my mind, do it!
[01:26.18] Def jam on my heels, should I sign to it?
[01:28.92] Million dollar advance for me to rhyme fluent
[01:32.32] Every day I'm hustlin' on every corner boomin'
[01:34.73] Back of the phantom couldn't fathom I was such a student
[01:38.08] Grandfather deal for the godfather
[01:40.63] Lucian Grainge from the ghetto, I follow God's orders
[01:43.50] And he told me I was rich forever
[01:46.82] Then he showed me I was rich forever
[01:49.53] They call me mr. Roberts when I'm in the bank
[01:52.28] Digits like the dodgers when it comes to franks
[01:55.17] Flossin' out in compton like I got a cape
[01:57.85] Rosemo tried to fight it, but barely niggas fade
[02:00.89] White sheet, yellow tape, where your dogs at
[02:03.43] Count a million cash, can you blog that?
[02:06.37] Me and niggas your type, never exchange numbers
[02:09.06] Wanna conversate and steal game from us
[02:11.96] See the watch, now you want to know the name of it
[02:14.63] Never playin' so i went and got the frame flooded
[02:17.75] Cartier, hublot, I could name a dozen
[02:20.64] Your shit pushed back cuz it ain't buzzin'
[02:23.30] Now these thugs actors all of a sudden
[02:26.27] Niggas hustle backwards all of a sudden
[02:45.77] 
[02:29.17] Can't talk snow, where the soft at?
[02:32.11] Your man got murked, but you squashed that
[02:34.99] Hope you know what we call that
[02:38.25] I think you know just what we call that
[02:57.75] 
[02:41.81] All you pussy boys fall back
[02:46.33] Big face rolly, rolls gold cost 40
[02:48.91] Platinum twenty one, it's time to go and spoil shorty
[02:51.57] You only live once i'm screaming yolo in the V.I
[02:54.39] Time flies fast balling with my nigga T.I
[02:57.09] Ciroc, no glass, smiling women in my presence
[02:59.89] Tall supermodels always fall in my possession
[03:02.82] Atlanta housewives taking pictures in my section
[03:05.63] But I only got a thing for young bitches with aggression
[03:08.88] Show me that affection that a d-boy craves
[03:11.55] Rich forever in my d-boy ways
[03:14.54] Sold dope, blue jeans, new j's
[03:17.30] Sold dope by any means all day
[03:32.30] 
[03:21.19] Been winning so many years
[03:23.72] And the future is bright
[03:27.08] Now it's very clear
[03:29.75] That we gon' be rich forever
[03:33.52] And ever, and ever
[03:41.31] We gon' be rich forever
[03:52.81] 
[03:44.12] 100 mil ain't enough
[03:46.29] Got 100 women, gotta deal with it, love
[03:48.87] Worth 40m's is he still dealing drugs
[03:51.35] Cigarettes, speedboats, but he's still with the thugs
[03:54.34] Club liv, louis shots on a sunday
[03:57.41] Grinding, even be legit one day
[04:00.35] Order some more bottles because i'm on one
[04:03.10] I know her pussy wet, and she wanna cum
[04:06.28] She wanna cum, maybe come over
[04:09.16] Stop dealing with them niggas you need one soldier
[04:12.38] Keep you as my bitch forever
[04:15.24] Cuz you know a nigga rich forever
[04:31.74] 
[04:18.18] Been winning so many years
[04:21.02] And the future is bright
[04:24.05] Now it's very clear
[04:26.76] That we gon' be rich forever
[04:30.62] And ever, and ever
[04:38.95] We gon' be rich forever
[04:50.45] 
[04:41.25] On the way we shed some tears
[04:43.83] Every day we sacrifice
[04:54.83] 
[04:49.58] We gon' be rich forever