[00:09.27] I tried to reach you, I can't hide
[00:13.75] How strong's the feeling when we dive
[00:18.06] Across the ocean of my mind
[00:22.52] My wounds are healing with the salt
[00:40.02] 
[00:26.75] All my senses intensified
[00:31.13] Whenever you and I would dive
[00:35.72] Across the ocean of my mind
[00:39.65] But in the end I drown, you pushed me down, down
[01:03.65] 
[00:46.20] (You pushed me down, down)
[00:50.70] (You pushed me down, down)
[00:54.91] (You pushed me down, down)
[00:59.32] (You pushed me down, down)
[01:12.32] 
[01:44.93] Oh, they shame
[01:52.59] When you call my name
[02:02.38] I felt pain
[02:11.07] When you came