[01:15.19] I close my eyes
[01:19.19] The moment I captured
[01:23.25] I feel alive
[01:29.25] 
[01:30.04] So I hold on
[01:34.11] I'll never surrender
[01:37.73] And our love's strong
[01:41.96] This is forever
[01:49.46] 
[01:51.55] This is forever
[01:59.05] 
[02:00.35] So I hold on
[02:04.30] I'll never surrender
[02:07.86] And our love's strong
[02:12.00] This is forever
[02:19.50] 
[02:29.59] This is forever
[02:37.09] 
[03:08.36] I close my eyes
[03:11.78] The moment I captured
[03:15.87] I feel alive
[03:21.87] 
[03:22.82] So I hold on
[03:26.92] I'll never surrender
[03:30.27] And our love's strong
[03:34.36] This is forever
[03:41.86] 
[03:49.84] This is forever
[03:57.34] 
[04:19.47] This is forever
[04:26.97] 
[05:04.71] This is forever